<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context=".MainWearActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/sensor_heart_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/waiting" />

    <TextView
        android:id="@+id/sensor_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/waiting" />

    <TextView
        android:id="@+id/sensor_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/waiting" />

    <com.hotcashew.littleme.CharacterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
